C:\Modul_C#\Modul3\Modul3\bin\Debug\net8.0-windows\Modul3.exe
C:\Modul_C#\Modul3\Modul3\bin\Debug\net8.0-windows\Modul3.deps.json
C:\Modul_C#\Modul3\Modul3\bin\Debug\net8.0-windows\Modul3.runtimeconfig.json
C:\Modul_C#\Modul3\Modul3\bin\Debug\net8.0-windows\Modul3.dll
C:\Modul_C#\Modul3\Modul3\bin\Debug\net8.0-windows\Modul3.pdb
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.Home.resources
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.Form2.resources
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.Form3.resources
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.csproj.GenerateResource.cache
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.GeneratedMSBuildEditorConfig.editorconfig
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.AssemblyInfoInputs.cache
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.AssemblyInfo.cs
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.csproj.CoreCompileInputs.cache
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.dll
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\refint\Modul3.dll
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.pdb
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\Modul3.genruntimeconfig.cache
C:\Modul_C#\Modul3\Modul3\obj\Debug\net8.0-windows\ref\Modul3.dll
