C:\modul2\modul2\bin\Debug\net8.0-windows\modul2.exe
C:\modul2\modul2\bin\Debug\net8.0-windows\modul2.deps.json
C:\modul2\modul2\bin\Debug\net8.0-windows\modul2.runtimeconfig.json
C:\modul2\modul2\bin\Debug\net8.0-windows\modul2.dll
C:\modul2\modul2\bin\Debug\net8.0-windows\modul2.pdb
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.Form1.resources
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.Form2.resources
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.Properties.Resources.resources
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.csproj.GenerateResource.cache
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.GeneratedMSBuildEditorConfig.editorconfig
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.AssemblyInfoInputs.cache
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.AssemblyInfo.cs
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.csproj.CoreCompileInputs.cache
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.dll
C:\modul2\modul2\obj\Debug\net8.0-windows\refint\modul2.dll
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.pdb
C:\modul2\modul2\obj\Debug\net8.0-windows\modul2.genruntimeconfig.cache
C:\modul2\modul2\obj\Debug\net8.0-windows\ref\modul2.dll
C:\Modul_C#\modul2\modul2\bin\Debug\net8.0-windows\modul2.exe
C:\Modul_C#\modul2\modul2\bin\Debug\net8.0-windows\modul2.deps.json
C:\Modul_C#\modul2\modul2\bin\Debug\net8.0-windows\modul2.runtimeconfig.json
C:\Modul_C#\modul2\modul2\bin\Debug\net8.0-windows\modul2.dll
C:\Modul_C#\modul2\modul2\bin\Debug\net8.0-windows\modul2.pdb
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.Form1.resources
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.Form2.resources
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.Properties.Resources.resources
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.csproj.GenerateResource.cache
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.GeneratedMSBuildEditorConfig.editorconfig
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.AssemblyInfoInputs.cache
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.AssemblyInfo.cs
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.csproj.CoreCompileInputs.cache
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.dll
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\refint\modul2.dll
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.pdb
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\modul2.genruntimeconfig.cache
C:\Modul_C#\modul2\modul2\obj\Debug\net8.0-windows\ref\modul2.dll
